{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh20160\vieww12240\viewh16220\viewkind1
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs40 \cf0 Andre A Villanueva
\b0 \
\pard\pardeftab720\ri0\qc\partightenfactor0

\fs30 \cf0 Los Angeles, CA/Belize City, Belize\
\pard\pardeftab720\ri0\qc\partightenfactor0

\f1\fs24 \cf0 Facetime: ThankMeLater23@me.com 
\f0\fs30 \
Andre@AndreVillanueva.com\
\pard\pardeftab720\ri0\qc\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0  \
\pard\pardeftab720\ri0\qc\partightenfactor0

\b\fs30 \cf0 Summary
\fs28 \
\pard\pardeftab720\ri0\sl300\sa240\partightenfactor0

\b0\fs20 \cf0 Six years of 
\b architecting
\b0 , 
\b designing
\b0 , 
\b developing
\b0 , and 
\b debugging software and video games 
\b0 on platforms such as 
\b Windows
\b0 , 
\b Web
\b0 , and 
\b Mobile Devices. 
\b0 Two years experience using 
\b C++
\b0 , 5 years experience in mobile 
\b IOS development 
\b0 using 
\b Objective-C 
\b0 and 
\b Swift; Web Development 
\b0 using 
\b HTML 
\b0 and 
\b CSS
\b0 , using the 
\b Wordpress 
\b0 IDE
\b . 
\b0 I also attained the basics of 
\b Javascript 
\b0 and 
\b PHP 
\b0 where I created small programs and played with 
\b file manipulation. 
\b0 These skills have all been acquired as a self-taught Developer. \
\pard\pardeftab720\ri0\partightenfactor0

\b\fs30 \cf0 Languages
\fs24 \
Proficient:
\b0 \
C/C++ - 2 Years\
Objective-C 2 - Years\
Swift - 3 Years\
HTML/CSS - 1 Year\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 Basic:
\b0 \
Java Script\
PHP\

\b \
\pard\pardeftab720\ri0\partightenfactor0

\fs30 \cf0 EXPERIENCE: 
\fs28 \

\fs30 Aug-2012 			IOS Development\
				IOS Developer
\fs26 \
			
\fs20 	
\b0  
\fs24 	\

\b\fs30 Aug-2015                   Web Development\
				Web Developer
\fs26 \
\

\fs30 Aug-2010 			Game Development\
				Game Developer
\fs26 \
		
\b0\fs20 	
\fs24 \

\b\fs30 \
EDUCATION:\
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 Belford High School:
\b0  
\fs22 Graduated Student\

\b\fs24 El Camino Community College: 
\b0\fs22 2008\

\b\fs24 LATTC Community College: 
\b0\fs22 2010\
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b\fs30 \cf0 HONORS & AWARDS:
\fs22 \
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs24 \cf0 Magnet student at John Muir Middle school 6-8\super th\nosupersub  grade\
Magnet student at Manual Arts High School 9-11\super th\nosupersub  grade\
\pard\pardeftab720\ri0\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b\fs30 \cf0 ACTIVITIES:
\b0\fs22 \
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 Basketball, Video Games, Reading, Audio Books, Writing, Basketball, Programming, meeting new people, and Learning.\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs30 \cf0 REFERENCES:
\fs22 \
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs24 \cf0 Available upon request
\b \
\pard\pardeftab720\ri0\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\ri0\qc\partightenfactor0

\fs30 \cf0 Objective\
\pard\pardeftab720\ri0\sl340\sa240\partightenfactor0

\b0\fs20 \cf0 Seeking employment within an organization that will allow me to 
\b utilize my various skills as a developer 
\b0 in 
\b IOS Development, 
\b0 as well as contribute, gain experience, challenge myself, as well as my colleagues. I\'92m 
\b accustomed to managing/maintaining the entire projec
\b0 t independently, however my current interest is working with a team of developers where 
\b I will strive to become a vital member of that organization 
\b0 where we will push our limits consistently as I love to push mine beyond expectation. \
}